.kara-list {
	list-style: none;
	margin: 0; padding: 0;

	.kara-item {
		position: relative;
		margin-top: 10px; 
		min-height: 60px;

		img {
			position: absolute;
			top: 0; left: 0;
		}

		a {
			display: inline-block;
			padding-left: 70px;
			vertical-align: middle;
			color: #38a49c;
		}

		a:hover {
			text-decoration: none;
			color: #38a49c;
		}
	}
}