html, body {
		
}

body { 
	padding-top: 50px; 
}

.off-white {
	background-color: #FCFAFA;
}

.test {
	background-color: #EBEBEB;
	color: #646464;
	border-bottom: 5px solid #38a49c;

	.btn {
		color: #646464;
		margin: 20px 0;
		float: right;
		background-color: #3fb8af;
		color: white;
		letter-spacing: 1px;
	}
}

img {
	border: 1px solid #ccc;
	border-radius: 4px;
}

ul {
	list-style: none;
	margin: 0; padding: 0;
}

/**
 */
.navbar {
	.navbar-brand {
		font-family: 'Lato', sans-serif;
		font-weight: 700;
		letter-spacing: 2px;
		color: white;

		&:hover {
			color: white;
		}
	}

	.navbar-toggle {
		background-color: #38a49c;
		border:none;

		.icon-bar {
			background-color: white;
		}
	}

	.navbar-toggle:hover {
		background-color: #359992;
	}
}