.menu {
	padding: 12px 0 0 15px;
	width: 25px;
	vertical-align: top;
	
	a {
		.no-border; 
		.plain-link;
		display: block;
		width: 100%; height:20px;
		background: transparent url('../images/glyph/menu-btn.png') no-repeat 100% 100%;
		background-size: contain;

		&.active {
			background: transparent url('../images/glyph/close-btn.png') no-repeat 100% 100%;
			background-size: contain;
		}
	}
}