h1, h2, h3, h4, h5, h6, p {
	font-family: 'Lato', sans-serif;
}

h1, h2 {
	font-weight: 400;
	color: #444;
}

h3, h4, h5, h6 {
	font-weight: 300;
}

h3 {

}

h4 {
	margin-top: 20px;
}

strong {
	font-weight: 700;
}