@blue : #009ed9;

@gray : #a5a5a5;
@gray_dark : #404040;
@gray_light : #b7b7b7;

@green : #329c4f;

@orange : #e5a228;

/* Base Parameters */
@base_width: 320px;
@base_gutter: 10px;
@input_padding: 15px;

/* Search Box */
@search_height: 39px;
