#footer {
	background-color: #404040;

	.goto-top {
		background-color: #4b4b4b;
		padding: 20px 0;
		display: block;
		position: relative;
	}

	.links {
		padding: 20px;
		overflow: hidden;

		ul {
			.blank-list;

			&.left {
				float: left;
			}

			&.right {
				float: right;
			}

			li {
				padding: 20px;
			}
		}
	}

	.copy {
		padding: 20px;
	}

	.pointer {
		bottom: 0;
		left: 48%;
		background-color: #4b4b4b;
		width: 0; height: 0; 
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-bottom: 10px solid #404040;
		position: absolute;
	}
}