#header {
	height: 45px;
	background-color: #404040;
	display: table;
	width: 100%;

	.find {
		width: 25px;
		display: table-cell;
		padding: 12px 15px 0 0;

		a {
			.no-border; 
			.plain-link;
			display: block;
			width: 24px; height:24px;
			background: transparent url('../images/glyph/find-btn.png') no-repeat 100% 100%;
			background-size: contain;
		}
	}

	.logo {
		text-align: center;
		display: table-cell;
		vertical-align: middle;
		img {
			margin: 0 auto;
			max-width: 150px;
			width: 70%;
		}
	}
}