/**
 * Layout rules.
 */
img {
 	display: block; margin: 0;
 	max-width: 100%;
}

.container {
	width: 100%;
}

.panel {
 	padding: 20px;
}

.panel.main {
	header {
		margin: 0 8px; padding-bottom: 20px;

		h2 {
			margin-bottom: 8px;
		}
	}
}

.input-wrapper {
	position: relative;
}