.menu {
	padding: 25px 0 0 30px;
	width: 50px;
	display: table-cell;

	a {
		.no-border; 
		.plain-link;
		display: block;
		width: 100%; height:40px;
		background: transparent url('../images/glyph/menu-btn.png') no-repeat 100% 100%;

		&.active {
			background: transparent url('../images/glyph/close-btn.png') no-repeat 100% 100%;
		}
	}
}