.border-box {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

.no-border {
	outline: none; border: none;
}

.inline-top {
	display: inline-block;
	vertical-align: top;
}

.blank-list {
	list-style: none;
	margin: 0; padding: 0;
}