.nav-wrapper {
	position: relative;
	display: none;
	width: 100%;
}

#main-nav {
	background-color: #404040;
	position: absolute; left: 0; right: 0;
	z-index: 2;

	ul {
		.blank-list;
		padding: 15px 15px 0 15px;
		border-bottom: 1px solid #414141;

		li {
			margin-bottom: 20px;
		}

		a {
			display: block;
		}

		i {
			margin-right: 15px;
		}
	}

	.nav-btn {
		padding: 10px 0;
		float: left;
		display: block;
		background-color: #646464;
		border-top : 1px solid #585858;
		width: 50%;
		.border-box;
	}

	.nav-btn:last-of-type {
		border-left : 1px solid #585858;
	}
}