.offers-list {
	list-style : none;
	margin : 0; padding: 0;

	.offer {
		overflow: hidden;
		display: table;
		margin-bottom: 20px; padding-top: 20px;
		border-top: 1px solid #f5f5f5;

		.left {
			vertical-align: top;
			display: table-cell;
			width : 130px;

			img {
				border: 1px solid #f5f5f5;
			}
		}

		.info {
			vertical-align: top;
			display: table-cell;
			padding-left: 20px;

			.details {
				display: inline-block;
				max-height: 98px;
			}

			.merchant {
				margin-top: 20px;
			}
		}
	}
}

.view-all {
	display: block;
	padding: 16px;

	&.in-store {
		background-color: #e5a228;
	}

	&.online {
		background-color: #329c4f;
	}
}

.exclusive {
	display: block;
	width: 100%;
	background-color: #e5a228;
	margin-top: 10px;

	&.online {
		background-color: #329c4f;
	}
}