@media only screen and (max-width: 480px) {
  h1 {
		font-size: 22px;
	}

	h2 {
		font-size: 17px;
	}

	h3 {
		font-size: 14px;
	}

	.view-all {
		font-size: 17px;
	}

	.offer {
		.expires {
			font-size: 15px;
		}

		.details {
			font-size: 18px;
			line-height: 20px;
		}
	}
}