.search {
	background-color: #e2e2e2;
	padding: 20px;

	input[type="text"] {
		.no-border; .border-box;
		display: block;
		padding: 30px;
		margin-top: 20px;
		width: 100%; height: 78px;
	}

	button {
		position: absolute; top: 0; right: 0;
		.no-border;
		background-color: @blue;
		height: 78px; width: 78px;
	}
}