/**
 * Defaults.
 */
html, body {
	font-family: 'Lato', sans-serif;
}

h1, h2, h3, h4, h5 {
	margin: 0; padding: 0;
}

h1 {
	font-size: 33px;
	font-weight: 300;
	color: @gray_dark;
}

h2 {
	font-size: 28px;
	font-weight: normal;
	color: @gray_dark;

}

h3 {
	font-size: 18px;
	font-weight: normal;
	color: @gray;
}

h4 {
	
}

h5 {
	
}

p {
	margin: 0;
}

.placeholder {
	font-size: 14px;
	font-weight: normal;
	color: @gray_light;
}

::-webkit-input-placeholder{
	.placeholder;
} 

:-moz-placeholder {
	.placeholder;
} 

::-moz-placeholder{
	.placeholder;
} 

:-ms-input-placeholder {  
	.placeholder;
}

#footer {
	.copy {
		font-size: 13px;
		color: @gray;
		text-align: center;
	}
}
