/*
Lesson learned: FC is a nightmare to style proportionately.
.fc-content {
	tr td {
		border : 1px solid #ccc !important;
		border-left: none;
	}

	th {
		background-color: #000;
		color: #fff;
		border: 1px solid #000 !important;
	}

	.fc-event {
		border: none;
		background-color: #999;
	}

	.fc-event-title {
		
	}

	.fc-event-time {
		padding: 4px;
		border: none;
		background-color: #000;
	}
}
*/