<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Skeletal Template 0.1a</title>
    <link rel="stylesheet" href="styles/main.min.css" type="text/css" />
    <link rel="stylesheet" href="styles/slider.css" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  </head>
  <body>
    <div class="container">
    	<div id="header">
    		<div class="menu"><a id="menu-toggle" href="#"></a></div>
    		<div class="logo"><img src="images/logo-header.png" alt="" /></div>
    		<div class="find"><a href="#"></a></div>
    	</div>
      <div class="nav-wrapper">
        <nav id="main-nav">
          <ul>
            <li><a href="#"><i class="icon-womens-fashion"></i> Women's Fashion</a></li>
            <li><a href="#"><i class="icon-mens-fashion"></i> Men's Fashion</a></li>
            <li><a href="#"><i class="icon-days-out"></i> Days Out</a></li>
            <li><a href="#"><i class="icon-leisure-entertainment"></i> Leisure &amp; Entertainment</a></li>
            <li><a href="#"><i class="icon-travel-accommodation"></i> Travel &amp; Accommodation</a></li>
            <li><a href="#"><i class="icon-sports-fitness"></i> Sports &amp; Fitness</a></li>
            <li><a href="#"><i class="icon-womens-fashion"></i> All Categories</a></li>
          </ul>
          <a href="#" class="nav-btn">Login</a><a href="#" class="nav-btn">Sign Up</a>
        </nav>
      </div>
    	<div class="carousel">
        <span data-picture data-alt="Fluffy lirrel faces. Aw.">
          <span data-src="http://placekitten.com/640/298" data-media="(min-width: 320px)"></span>
          <span data-src="http://placekitten.com/1280/596" data-media="(min-width: 641px)"></span>
    	</div>
    	<div class="search">
    		<h2>Offers and savings from brands you love</h2>
        <div class="input-wrapper">
          <input type="text" id="search" placeholder="Enter a brand or store name" /><button><i class="icon-search"></i></button>
        </div>
        <a href="#" class="near-me"><i class="icon-near-me"></i><span>View offers near me</span><i></i></a>
    	</div>
    	<div class="panel main">
        <header>
          <h1>Top in-store offers</h1>
          <h3>Great offers to use when visiting your local store</h3>
        </header>
        <ul class="offers-list">
          <li class="offer">
            <div class="left">
              <img src="http://placekitten.com/128/128" alt="" />
              <p class="exclusive">Exclusive</p>
            </div>
            <div class="info">
              <p class="expires">Hurry, expires tomorrow!</p>
              <a href="#" class="details"><span>£5 off when you spend £20 in-store lorem ipsum lorem ipsum lorem ipsum lorem ipsum.</span></a>
              <p class="merchant">Frankie &amp; Benny's</p>
            </div>
          </li>
          <li class="offer">
            <div class="left">
              <img src="http://placekitten.com/128/128" alt="" />
              <p class="exclusive">Exclusive</p>
            </div>
            <div class="info">
              <p class="expires">Hurry, expires tomorrow!</p>
              <a href="#" class="details"><span>£5 off when you spend £20 in-store lorem ipsum lorem ipsum lorem ipsum lorem ipsum.</span></a>
              <p class="merchant">Frankie &amp; Benny's</p>
            </div>
          </li>
          <li class="offer">
            <div class="left">
              <img src="http://placekitten.com/128/128" alt="" />
              <p class="exclusive">Exclusive</p>
            </div>
            <div class="info">
              <p class="expires">Hurry, expires tomorrow!</p>
              <a href="#" class="details"><span>£5 off when you spend £20 in-store lorem ipsum lorem ipsum lorem ipsum lorem ipsum.</span></a>
              <p class="merchant">Frankie &amp; Benny's</p>
            </div>
          </li>
          <li class="offer">
            <div class="left">
              <img src="http://placekitten.com/128/128" alt="" />
              <p class="exclusive">Exclusive</p>
            </div>
            <div class="info">
              <p class="expires">Hurry, expires tomorrow!</p>
              <a href="#" class="details"><span>£5 off when you spend £20 in-store lorem ipsum lorem ipsum lorem ipsum lorem ipsum.</span></a>
              <p class="merchant">Frankie &amp; Benny's</p>
            </div>
          </li>
          <li class="offer">
            <div class="left">
              <img src="http://placekitten.com/128/128" alt="" />
              <p class="exclusive">Exclusive</p>
            </div>
            <div class="info">
              <p class="expires">Hurry, expires tomorrow!</p>
              <a href="#" class="details"><span>£5 off when you spend £20 in-store lorem ipsum lorem ipsum lorem ipsum lorem ipsum.</span></a>
              <p class="merchant">Frankie &amp; Benny's</p>
            </div>
          </li>                
        </ul>
        <a class="view-all in-store" href="#">View all in-store top offers</a>
    	</div>
      <div style="padding: 0px">
        <div class='iosslider random-merchants'>
          <div class=' slider'>
            <div class='slide'><img src="http://placekitten.com/152/152" alt="" /></div>
            <div class='slide'><img src="http://placekitten.com/152/152" alt="" /></div>
            <div class='slide'><img src="http://placekitten.com/152/152" alt="" /></div>
            <div class='slide'><img src="http://placekitten.com/152/152" alt="" /></div>
            <div class='slide'><img src="http://placekitten.com/152/152" alt="" /></div>
            <div class='slide'><img src="http://placekitten.com/152/152" alt="" /></div>
            <div class='slide'><img src="http://placekitten.com/152/152" alt="" /></div>
            <div class='slide'><img src="http://placekitten.com/152/152" alt="" /></div>
            <div class='slide'><img src="http://placekitten.com/152/152" alt="" /></div>                
          </div>
        </div>
      </div>
      <div class="panel main">
        <header>
          <h1>Top online offers</h1>
          <h3>Helping you save money when shopping online</h3>
        </header>
        <ul class="offers-list">
          <li class="offer">
            <div class="left">
              <img src="http://placekitten.com/128/128" alt="" />
              <p class="exclusive online">Exclusive</p>
            </div>
            <div class="info">
              <p class="expires"><i class="icon-alarm"></i>Hurry, expires tomorrow!</p>
              <a href="#" class="details"><span>£5 off when you spend £20 in-store lorem ipsum lorem ipsum lorem ipsum lorem ipsum.</span></a>
              <p class="merchant">Frankie &amp; Benny's</p>
            </div>
          </li>
          <li class="offer">
            <div class="left">
              <img src="http://placekitten.com/128/128" alt="" />
              <p class="exclusive online">Exclusive</p>
            </div>
            <div class="info">
              <p class="expires">Hurry, expires tomorrow!</p>
              <a href="#" class="details"><span>£5 off when you spend £20 in-store lorem ipsum lorem ipsum lorem ipsum lorem ipsum.</span></a>
              <p class="merchant">Frankie &amp; Benny's</p>
            </div>
          </li>
          <li class="offer">
            <div class="left">
              <img src="http://placekitten.com/128/128" alt="" />
              <p class="exclusive online">Exclusive</p>
            </div>
            <div class="info">
              <p class="expires">Hurry, expires tomorrow!</p>
              <a href="#" class="details"><span>£5 off when you spend £20 in-store lorem ipsum lorem ipsum lorem ipsum lorem ipsum.</span></a>
              <p class="merchant">Frankie &amp; Benny's</p>
            </div>
          </li>
          <li class="offer">
            <div class="left">
              <img src="http://placekitten.com/128/128" alt="" />
              <p class="exclusive online">Exclusive</p>
            </div>
            <div class="info">
              <p class="expires">Hurry, expires tomorrow!</p>
              <a href="#" class="details"><span>£5 off when you spend £20 in-store lorem ipsum lorem ipsum lorem ipsum lorem ipsum.</span></a>
              <p class="merchant">Frankie &amp; Benny's</p>
            </div>
          </li>
          <li class="offer">
            <div class="left">
              <img src="http://placekitten.com/128/128" alt="" />
              <p class="exclusive online">Exclusive</p>
            </div>
            <div class="info">
              <p class="expires">Hurry, expires tomorrow!</p>
              <a href="#" class="details"><span>£5 off when you spend £20 in-store lorem ipsum lorem ipsum lorem ipsum lorem ipsum.</span></a>
              <p class="merchant">Frankie &amp; Benny's</p>
            </div>
          </li>                
        </ul>
        <a class="view-all online" href="#">View all online top offers</a>
      </div>
    	<div id="footer">
    		<a href="#" class="goto-top">Back to Top  <i class="pointer"></i></a>
        <div class="links">
          <ul class="left">
            <li><a href="" class="primary">Login / Sign Up</a></li>
            <li><a href="">Need some help?</a></li>
            <li><a href="">Terms &amp; conditions</a></li>
          </ul>
          <ul class="right">
            <li><a href="" class="primary">Download our app</a></li>
            <li><a href="">View desktop site</a></li>
            <li><a href="">Privacy policy</a></li>
          </ul>
        </div>
        <p class="copy">&copy; 2013 Skeletal Website</p>
    	</div>
    </div>
    <script src="scripts/vendor/jquery-2.0.3.min.js"></script>
    <script src="scripts/vendor/jquery.iosslider.js"></script>
    <script src="scripts/vendor/picturefill.js"></script>
    <script src="scripts/vendor/clamp.js"></script>
    <script src="scripts/app.js"></script> 
  </body>
</html>