iphone 3gs, 4, 4s, 5, 5s (Safari)

<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5" />

Android (Stock Browser - Not sure about Chrome!)
Samsung Galaxy S (Android 2.2)
Samsung Galaxy SII (Android 2.3)
Samsung Galaxy Note (Android 2.3)
Samsung Galaxy Note II (Android 4.1)
LG Nexus 4 (Android 4) 
Motorola Atrix HD (Android 4)

<meta name="viewport" content="width=device-width, initial-scale=1, target-densitydpi=device-dpi" />

Note: Chrome will ignore the target density attribute. If chrome gives you hassles, change initial-scale to 0.5. Fiddle around with it.

Unknown or Broken Results
Samsung Galaxy SIII (Android 4.1) - Emulator wasn't working on browser stack.
Samsung Galaxy Nexus - Emulator doesn't work either.
Blackberry - Not got one available. 
Nokia Lumia Phones (Winblows)
Sony Xperia (Android 4)
All the rest.

Warning: It's hard to cover all the different android+device combinations. I've got a load on stack overflow but for example I haven't 
tested Android 4 on the Galaxy SII etc. The stock browser is especially problematic, with different vendors having different forks of webkit.
Then there's firefox and dolphin.


Responsive Images
I've set all of the images to use max-width: 100%, which should mean that they scale with the viewport.

Please take a look at picturefill.js. I've included it in the prototype to cover responsive images. This means we can have breakpoints inbetween
the scaling. We will load different images based on the pixel ratio using media queries once we have had art look at the whole thing.

As for matching the layout. Most of the crapiness you were seeing was caused by the viewport setting. There are a number of aspects towards getting
the layout to scale correctly (whilst preserving the layout) across the different devices. I've always suggested, right from the get go, that this
be done incrementally with as many safe-guards in place as possible.

Font sizes will be reduced for lower resolutions. I've started on this to give James L something to go on.