#contacts {
  /* Added because of strange positioning issue. */
  .form-horizontal {
    .help-error {
      padding: 5px;
      margin-left: 150px;
    }
  }

  .btn.cancel {
    float: left; margin-left: 0;
  }

  /** Temporary **/
  .panel {
    margin-bottom: @baseGutter;
  }
}

/** FIXME: Merge this into the above. Temporary **/
#contact_appointments-history {
  .panel {
    margin-top: @baseGutter;
    overflow: hidden;
  }

  .btn {
    float:right;
  }
}