@import "vars.less";

body {
  font-family: "Arial", Helvetica, Arial, sans-serif;
}

dd, dt {
  margin: 0;
}

.pallete-item {
  width: 140px;
  float: left;
  margin: 0 0 20px 20px;
}

.palette {
  font-size: 14px;
  line-height: 1.214;
  color: #ffffff;
  margin: 0;
  padding: 15px;
  text-transform: uppercase
}

.palette-gray {
  background-color: @avaGray;
}

.palette-grayDark {
  background-color: @avaGrayDark;
}

.palette-grayDarker {
  background-color: @avaGrayDarker;
}

.palette-grayLight {
  background-color: @avaGrayLight;
}

.palette-grayLighter {
  background-color: @avaGrayLighter;
}

.palette-green {
  background-color: @avaGreen;
}

.palette-greenLight {
  background-color: @avaGreenLight;
}

.palette-greenLighter {
  background-color: @avaGreenLighter;
}

.palette-greenDark {
  background-color: @avaGreenDark;
}

.palette-yellow {
  background-color: @avaYellow;
}

.palette-yellowLight{
  background-color: @avaYellowLight;
}

.palette dt {
  display: block;
  font-weight: bold;
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.palette dt, .palette dd {
  line-height: 1.429;
}