/**
 * General layout rules.
 */
.panel {
  overflow: hidden;
  position: relative;
  padding: @baseGutter;
  background-color: @panelBgColor;
  border: 1px solid @panelBorderColor;
}

.skinny {
  padding: 0;
  margin: 0;
}

/** This doesn't really belong here. Move it out once consolidated **/
.takeover {
  position: absolute; top: 0; bottom: 0; left: 0; right: 0;
  background-color: rgba(255, 255, 255, 0.6);
  display: none;

  /**
   * Small box that shows up in the top right hand corner of the element.
   */
  .popbox {
    text-align: center;
    background: #123;
    padding: 6px 10px;
    width: 180px;
    color: #fff;
    margin: 0 auto;
    float: right;
  }
}