/**
 * Type specific rules.
 * Mostly taken care of by bootstrap but any overrides or special rules go in here.
 */
.control-label {
  font-weight: bold;
}

.btn {
  font-size: 14px;
  line-height: 20px;
}