/**
 * Ava color palette.
 */
@avaGrayDarker: #13191E;
@avaGrayDark: #333333;
@avaGray : #999999;
@avaGrayLight : #CCCCCC;
@avaGrayLighter : #F0F0F0;

@avaGreenDark : #5F842F;
@avaGreen : #7AAF1F;
@avaGreenLight : #9EBC1B;
@avaGreenLighter : #C7CA17;

@avaYellow : #FFCC33;
@avaYellowLight: #FFE4AA;

@avaRed : #B94A48;

/**
 * Specialised colors.
 */
@panelBorderColor :  @avaGrayLight;
@panelBgColor : white;
@msgBoxBorderColor : @avaGrayLight;

/**
 * Layout and grid parameters etc.
 */
@baseGutter : 20px;
@innerGutter : 10px;

@dftRadius  : 10px;

@inputMinHeight : 30px;